[PROJECT]

[OPENWINDOW_1]
MAXIM=0
TOP=6
LEFT=22
HEIGHT=1091
WIDTH=1032

[RP:BIKE-CAR-COMP]
1=

[RP:METRO-MAP-MODEL-3-EPSCM]
1=

[RP:METRO-MAP-MODEL-NW-3]
1=

[MRUFILES]
1=C:\Users\ETC\Dropbox\Research\Third-Example\Metro-Map-Model-NW-3.lst
2=C:\Users\ETC\Dropbox\Research\Third-Example\Metro-Map-Model-NW-3.gms
3=C:\Users\ETC\Dropbox\Research\Third-Example\Metro-Map-Model-3-epscm.lst
4=C:\Users\ETC\Dropbox\Research\Third-Example\Metro-Map-Model-3-epscm.gms
5=C:\Users\ETC\Dropbox\Research\Auto-Bike-Comp\bike-car-comp.gms
